
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Empowering the dissemination of Torah knowledge in an ever-changing digital world">
      
      
      
        <link rel="canonical" href="https://snakewizardd.github.io/digital-torah-insights/blog/2025/01/01/likkutei-torah-parashat-beshalach/">
      
      
      
      
      <link rel="icon" href="../../../../../assets/images/logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Likkutei Torah Parashat Beshalach - Digital Torah Insights</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Likkutei Torah Parashat Beshalach - Digital Torah Insights" >
      
        <meta  property="og:description"  content="Empowering the dissemination of Torah knowledge in an ever-changing digital world" >
      
        <meta  property="og:image"  content="https://snakewizardd.github.io/digital-torah-insights/assets/images/social/blog/posts/likutei-torah1.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://snakewizardd.github.io/digital-torah-insights/blog/2025/01/01/likkutei-torah-parashat-beshalach/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Likkutei Torah Parashat Beshalach - Digital Torah Insights" >
      
        <meta  name="twitter:description"  content="Empowering the dissemination of Torah knowledge in an ever-changing digital world" >
      
        <meta  name="twitter:image"  content="https://snakewizardd.github.io/digital-torah-insights/assets/images/social/blog/posts/likutei-torah1.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#likkutei-torah-parashat-beshalach" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            


<!-- Welcome! We are happy to have you here! -->


          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Digital Torah Insights" class="md-header__button md-logo" aria-label="Digital Torah Insights" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Torah Insights
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Likkutei Torah Parashat Beshalach
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/snakewizardd/digital-torah-insights" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    snakewizardd/digital-torah-insights
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Digital Torah Insights" class="md-nav__button md-logo" aria-label="Digital Torah Insights" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    Digital Torah Insights
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/snakewizardd/digital-torah-insights" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    snakewizardd/digital-torah-insights
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/chassidut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chassidut
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opening-statements" class="md-nav__link">
    <span class="md-ellipsis">
      Opening Statements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-world-to-come-is-created-with-yud" class="md-nav__link">
    <span class="md-ellipsis">
      The World To Come Is Created with Yud
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oneg-in-the-upper-worlds" class="md-nav__link">
    <span class="md-ellipsis">
      Oneg in the Upper Worlds
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Snake_icon_svg.svg/640px-Snake_icon_svg.svg.png" alt="snakewizardd">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          snakewizardd
                        
                      </strong>
                      <br>
                      Site Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-01-01 00:00:00+00:00" class="md-ellipsis">January 1, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/chassidut/">Chassidut</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              12 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<h1 id="likkutei-torah-parashat-beshalach">Likkutei Torah Parashat Beshalach</h1>
<p>In this post we will go through the ma'amar in Likkutei Torah Parashat Beshalach of the Alter Rebbe. The entire text of Likkutei Torah can be found <a href="https://www.sefaria.org/Likkutei_Torah%2C_Beshalach.1?lang=bi">here on Sefaria</a>.</p>
<!-- more -->

<hr />
<h2 id="opening-statements">Opening Statements</h2>
<div class="admonition tip">
<p class="admonition-title">דיבור המתחיל</p>
<p>ראו כי ה׳ נתן לכם השבת וגו׳. במדרש תלים (סי׳ צ״ב) מהו ראו א״ר יצחק כל עיסקא דשבתא כפול. עומר כפול. שני העומר לאחד. קרבנו כפול. וביום השבת שני כבשים כו׳. אזהרותיה כפולות זכור ושמור כו׳. וברבות בשלח ס״פ כ״ה ששקולה שבת כנגד כל המצות כו׳ ע״ש.</p>
</div>
<p class="annotate">The <em>ma'amar</em> begins by quoting a passuk from the <em>Torah</em> (1) which declares that there would be two portions of <em>man</em> alloted on the sixth day of the week, and none on <em>Shabbat</em>. The <em>ma'amar</em> quotes as well the <em>Midrash Tilim</em> which quotes <em>Rabi Yitzhak</em> as saying on the question of 'Why does it say 'See/Observe' [in the above passuk], "All matters of the <em>Shabbat</em> are double. The <em>Omer</em> is double, the <em>Sheni HaOmer</em> is double. The <em>korban</em> is double. As it states 'On the <em>Shabbat</em> there are two sheep [offered]'." As well the <em>ma'amar</em> quotes the <em>Rabot</em> which equates the <em>Shabbat</em> with all of the other <em>mitzvot</em>.</p>
<ol>
<li><strong>Exodus 16:29</strong> רְא֗וּ כִּֽי־יְהֹוָה֮ נָתַ֣ן לָכֶ֣ם הַשַּׁבָּת֒ עַל־כֵּ֠ן ה֣וּא נֹתֵ֥ן לָכֶ֛ם בַּיּ֥וֹם הַשִּׁשִּׁ֖י לֶ֣חֶם יוֹמָ֑יִם שְׁב֣וּ ׀ אִ֣ישׁ תַּחְתָּ֗יו אַל־יֵ֥צֵא אִ֛ישׁ מִמְּקֹמ֖וֹ בַּיּ֥וֹם הַשְּׁבִיעִֽי׃ 
Mark that it is יהוה who, having given you the sabbath, therefore gives you two days’ food on the sixth day. Let everyone remain in place: let no one leave the vicinity on the seventh day.”</li>
</ol>
<blockquote>
<p>Explanation:
    The <em>ma'amar</em> sets the tone of the discussion by pointing to a Torah verse and a Midrash. This is customary of Chassidic teachings, which always seek to find root within the traditional literature.</p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">Cont.</p>
<p>וכ״ה בירושלמי ספ״ג דנדרים. הנה יש להבין למה אומרים בשבת קדשנו במצותיך דרך בקשה לעתיד כו׳ ובכל ברכות שבחול וגם בכל ברכות המצות אנו אומרים אשר קדשנו במצותיו שכבר קדשנו לעבר כו׳. אך הענין יובן ע״פ הקדמה להבין הטעם שנקרא התורה ומצות בשם דרך ה׳ כמ״ש דרכיה דרכי נועם כו׳.</p>
</div>
<p class="annotate">The <em>ma'amar</em> also quotes the <em>Yerushalmi</em> (1) which equates the observance of <em>Shabbat</em> with all the other <em>mitzvot</em>. Thus, the <em>ma'amar</em> begins to set its premise: We must first understand the distinction between the berachot of the Shabbat prayers which say קדשנו במצותיך which symbolizes a request for the future, but in the rest of the berachot of <em>hol</em> or on mitzvot, we say אשר קדשנו במצותיו indicating the past tense. In order to understand this matter, we must first offer an introduction into the understanding of another matter, namely why the Torah and mitzvot are called the 'Way of God/Derech Hashem' as it is quoted in Proverbs 'All its ways are pleasant'(2). </p>
<ol>
<li><a href="https://www.sefaria.org/Jerusalem_Talmud_Nedarim.3.9.3?lang=bi&amp;with=all&amp;lang2=en">Source on Sefaria</a> בְּיוֹם הַשְּׁמִינִי יִמּוֹל. אֲפִילוּ בְשַׁבָּת. מַה אֲנִי מְקַייֵם מְחַלְלֶיהָ מוֹת יוֹמָת. אַף בְּמִילָה. מַה אֲנִי מְקַייָם בַּשְּׁמִינִי יִמּוֹל. חוּץ מִן הַשַּׁבָּת. תַּלְמוּד לוֹמַר וּבַיּוֹם. אֲפִילוּ בְשַׁבָּת. בַּתּוֹרָה וּבַנְּבִיאִים וּבַכְּתוּבִּים מָצִינוּ שֶׁהַשַּׁבָּת שְׁקוּלָה כְּנֶגֶד כָּל־הַמִּצְוֹת שֶׁבַּתּוֹרָה. בַּתּוֹרָה. דִּכְתִיב עַד אָנָה מֵאַנְתֶּם לִשְׁמוֹר מִצְווֹתַי וְתוֹרוֹתָיי. וּכְתִיב רְאוּ כִּי יי֨ נָתַן לָכֶם אֶת הַשַּׁבָּת. בַּנְּבִיאִים. דִּכְתִיב וַיַּמְרוּ בִי הַבָּנִים בְּחוּקּוֹתַי לֹא הָלָכוּ וגו׳. וּכְתִיב וְאֶת שַׁבְּתוֹתַי חִילְּלוּ מְאוֹד. בַּכְּתוּבִּים. דִּכְתִיב וְעַל הַר סִינַי יָרַדְתָּ וּכְתִיב וְאֶת שַׁבָּת קָדְשְׁךָ הוֹדַעְתָּ לָהֶם וגו׳. אָמַר רִבִּי אֶלְעָזָר בֵּירִבִּי אַבּוּנָא. מִצְווֹת שַׁבָּת מָלֵא. לְהוֹדִיעָךְ שֶׁהִיא שְׁקוּלָה כְּנֶגֶד כָּל־מִצְווֹתֵיהָ שֶׁלַּתּוֹרָה וְהַמִּילָה דוֹחָה אוֹתָהּ. מָשָׁל לִשְׁנֵי מַטְרֹנִיּוֹת שֶׁהָיוּ בָאוֹת זוֹ עַל גַּב זוֹ וְאֵין אַתְּ יוֹדֵעַ אֵי זוֹ גְדוֹלָה מֵחֲבֵירָתָהּ. זוֹ שֶׁהִיא יוֹרֶדֶת מִפְּנֵי חֲבֵירָתָהּ אַתְּ יוֹדֵעַ שֶׁחֲבֵירָתָהּ גְּדוֹלָה מִמֶּנָּהּ.</li>
<li><a href="https://www.sefaria.org/Proverbs.3.17?lang=bi">Proverbs 3:17</a> דְּרָכֶ֥יהָ דַרְכֵי־נֹ֑עַם וְֽכׇל־נְתִ֖יבוֹתֶ֣יהָ שָׁלֽוֹם׃ 
Her ways are pleasant ways,
And all her paths, peaceful.</li>
</ol>
<blockquote>
<p>Explanation:
    The <em>ma'amar</em> further refers to the Yerushalmi Talmud as backing for the source that Shabbat is corresponding to all the rest of the <em>mitzvot</em>. However, we now will pivot to the crux of the discussion of the <em>ma'amar</em>, which is directed as a understanding of the concept of the <em>nusach haberachot</em>. The specific <em>nusach</em> on <em>Shabbat</em> leads to a more fuller understanding of why the <em>Torah</em> and <em>mitzvot</em> are referred to as 'paths' or 'ways'.</p>
</blockquote>
<h2 id="the-world-to-come-is-created-with-yud">The World To Come Is Created with Yud</h2>
<div class="admonition tip">
<p class="admonition-title">Cont.</p>
<p>וכן ושמרו דרך הוי׳ כו׳. דהנה כתיב כי בי״ה ה׳ צור עולמים ביו״ד נברא העוה״ב כידוע. ויש להבין איך יתכן שום ציור אות למעלה כמו ציור אות יו״ד שבו נברא כו׳. שהרי אין שם גשם צורה ח״ו. אך הנה ידוע דביו״ד מאמרות נברא העולם כו׳.</p>
</div>
<p class="annotate">Another <em>pasuk</em> is quoted, "And so, keep the ways of God" (1). Another <em>pasuk</em> is brought down "With Yud-Keh HASHEM the Rock of World" (2), interpreted to mean that with the <em>Yud</em> the World-To-Come was created. It is necessary to understand how it is possible that the appearance of any letter in the upper worlds can exist, like the letter <em>Yud</em> by which it was created - as above there is no physicality or appearances (ח״ו). But however, it is brought down that with 10 (Yud) statements the world was created.</p>
<ol>
<li><a href="https://www.sefaria.org/Genesis.18.19-20?lang=bi&amp;with=all&amp;lang2=en">Genesis 18:19</a> כִּ֣י יְדַעְתִּ֗יו לְמַ֩עַן֩ אֲשֶׁ֨ר יְצַוֶּ֜ה אֶת־בָּנָ֤יו וְאֶת־בֵּיתוֹ֙ אַחֲרָ֔יו וְשָֽׁמְרוּ֙ דֶּ֣רֶךְ יְהֹוָ֔ה לַעֲשׂ֥וֹת צְדָקָ֖ה וּמִשְׁפָּ֑ט לְמַ֗עַן הָבִ֤יא יְהֹוָה֙ עַל־אַבְרָהָ֔ם אֵ֥ת אֲשֶׁר־דִּבֶּ֖ר עָלָֽיו׃ 
For I have singled him out, that he may instruct his children and his posterity to keep the way of יהוה by doing what is just and right, in order that יהוה may bring about for Abraham what has been promised him.” </li>
<li><a href="https://www.sefaria.org/Isaiah.26.4?lang=bi&amp;with=all&amp;lang2=en">Yeshayahu 26:4</a> בִּטְח֥וּ בַֽיהֹוָ֖ה עֲדֵי־עַ֑ד כִּ֚י בְּיָ֣הּ יְהֹוָ֔ה צ֖וּר עוֹלָמִֽים׃ 
Trust in  GOD—for ever and ever,
For in Yah—GOD—you have an everlasting Rock.</li>
</ol>
<blockquote>
<p>Explanation:
    The <em>ma'amar</em> quotes an additional <em>pasuk</em> to demonstrate that the <em>mitzvot</em> are referred to as the 'ways of God'. Additional <em>pesukim</em> are brought to introduce the concept of God creating the world(s) with the power of speech, and specifically with letters. This is at first glance difficult to comprehend, as there are no letters or appearances of physicality in the upper worlds.</p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">Cont.</p>
<p>ושרשם הוא יו״ד דברות בחכמה ובתבונה ובדעת כו׳ כמ״ש במ״א. וגם זאת להאיר רק ע״י צמצומים רבים כי באמת הוא ית׳ למעלה מעלה מן החכמה והתבונה כו׳ כמאמר לאו דאית לך צדק ידיעא כו׳. ולאו מכל אינון מדות כלל. כי אין ערך כלל לשום נאצל או נברא לגבי עצמותו ית׳ יותר משאין ערך הגשמי לגבי הרוחני כידוע ומבואר במ״א. וזהו כי אמרתי עולם חסד יבנה שצ״ל נבנה העולם ביו״ד מאמרות ע״י העלאת מ״ן כו׳ כמ״ש במ״א בד״ה לסוסתי ברכבי.</p>
</div>
<p class="annotate">And their root is in the 10 (Yud) statements in <em>Chochmah</em>, <em>Tevunah</em> and <em>Da'at</em> as explained elsewhere. In addition to this, we should point out [that the above is only] through many <em>tzimtzumim</em>, for in truth He [God] (Blessed and Almighty) is far loftier than <em>Chochmah</em> and <em>Tevunah</em> - as it is stated 'Not that you have knowable righteousness...and none of the <em>middot</em> at all' (1), for there is no comparison at all in any emanated being or created being to [His] blessed essence - moreso than the lack of comparison between the physical and the spiritual, as explained elsewhere. And this is the interpretation of the verse 'And I said <em>Chesed</em> the world will be created' (2), as it must be that the world was created with 10 statements through the <em>elevation of M'N</em> etc. as it is explained in the <em>dibur ha'matchil</em> 'Le'Susati B'Richvi' (3).</p>
<ol>
<li><a href="https://www.sefaria.org/sheets/538376.4?lang=bi&amp;with=all&amp;lang2=en">Tikkunei Zohar 17:1:1-5</a> רִבּוֹן הָעוֹלָמִים, אַנְתְּ הוּא עִלַּת הָעִלּוֹת, סִבַּת הַסִּבּוֹת
דְּאַשְׁקֵי לְאִילָנָא בְּהַהוּא נְבִיעוּ, וְהַהוּא נְבִיעוּ אִיהוּ כְּנִשְׁמָתָא לְגוּפָא, דְאִיהוּ חַיִּים לְגוּפָא,
וּבָךְ לֵית דִּמְיוֹן וְלֵית דִּיוֹקְנָא מִכָּל מַה דִּלְּגָו וּלְבָר
Eternal Hidden Master of the worlds, You are the Supreme Cause of all causes and the Origin of all effects!
You water the tree with that flow. And that flow is the very life-force of the "tree" - like a soul to a body, which is the life of the body.
But no "human" likeness or "bodily" image exists in Your Infinite Essence with which we might liken You to anything within or without.</li>
<li><a href="https://www.sefaria.org/Psalms.89.3?lang=bi&amp;with=all&amp;lang2=en">Tehillim 89:3</a> כִּֽי־אָמַ֗רְתִּי ע֭וֹלָם חֶ֣סֶד יִבָּנֶ֑ה שָׁמַ֓יִם ׀ תָּכִ֖ן אֱמוּנָתְךָ֣ בָהֶֽם׃ 
I declare, “Your steadfast love is confirmed forever;
there in the heavens You establish Your faithfulness.”</li>
<li><a href="https://he.chabad.org/library/article_cdo/aid/5899035">Source for the Ma'amar on Chabad.org</a></li>
</ol>
<hr />
<blockquote>
<p>Explanation:
    In this paragraph the <em>ma'amar</em> mentions that according to (explained elsewhere) Kabbalistic and Chassidic sources, the root of the 10 statements that brought the world(s) into existence have their sources in <em>Chochma</em>, <em>Tevunah/Binah</em> and <em>Daat</em>, the upper three <em>Sefirot</em>, but the Rebbe cautions us to know that it is only through a great reduction of the <em>Ein Sof</em> light (tzimtzumim) that this is so. In truth, God is much loftier than those levels and is incomparable to any levels. A <em>pasuk</em> from <em>Tehillim</em> is brought to demonstrate that with <em>Chesed</em> the world was created, symbolizing the ten statements, and specifically through the elevation of <em>Mayin Nukvin</em>, lit. 'feminine waters' which refers to the arousal of divine light and abundance via the prior intercession from the lower worlds.</p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">Cont.</p>
<p>והנה כתיב כי עמך מקור חיים כו׳ פי׳ כי העוה״ב ידוע שהוא מה שהנשמות נהנין מזיו השכינה והנאה זו שנהנין אינו אלא ע״פ השגה שמשיגים באלקות דוקא כנראה בחוש שכל מי שאינו משיג השכל אינו נהנה ומתענג כלל כו׳.</p>
</div>
<p class="annotate">And behold it is written 'For with You is the source of life' (1), for regarding <em>Olama HaBah</em> it is known that it is what the <em>neshamot</em> benefit from the rays of the <em>Shechina</em>, and this benefit which they enjoy is only according to the comprehension that they comprehend in Godliness (<em>elokut</em>) specifically - as it is seen clearly (with the senses) that whoever does not comprehend intellectual matters does not have enjoyment at all.</p>
<ol>
<li><a href="https://www.sefaria.org/Psalms.36.10-11?lang=bi">Tehillim 36:10</a> כִּֽי־עִ֭מְּךָ מְק֣וֹר חַיִּ֑ים בְּ֝אוֹרְךָ֗ נִרְאֶה־אֽוֹר׃ 
With You is the fountain of life;
by Your light do we see light. </li>
</ol>
<blockquote>
<p>Explanation: </p>
</blockquote>
<h2 id="oneg-in-the-upper-worlds">Oneg in the Upper Worlds</h2>
<div class="admonition tip">
<p class="admonition-title">Cont.</p>
<p>וא״כ כבר בא העונג העליון האלקי לידי תפיסא להיות יש ודבר מה בהשגת הנשמות עד שנהנין ממש כו׳. וזהו מ״ש להנחיל אוהבי יש בחי׳ יש ממש כמ״ש במ״א. ובאמת בחי׳ גילוי עונג העליון הזה שירד כ״כ להיות יש ודבר כו׳ א״א כ״א ע״י צמצום גדול מאד מעצמות עונג העליון וכידוע. וזהו כי עמך מקור חיים פי׳ מקור כל התענוגים ומקור כל החיים שנהנין הנשמות עמך בעצמותך (וע׳ בזח״ג פ׳ צו דף ל״ד סע״א ובפ׳ אמור ק״א א׳, ובספר מג״ע פי׳ כי מקור חיים כחשבון אור א״ס) ואין לגילוי העונג הנמשך לנשמות ערך כלל עמך כי ע״י צמצום גדול ירד כנ״ל. וזהו ענין ביו״ד נברא העוה״ב פי׳ ע״י צמצום גדול דאות יו״ד עד״מ כתיבת היו״ד כנקודה קטנה כנ״ל. כמ״כ אופן המשכת העונג מן ההעלם לגילוי הנ״ל הוא מקור כל העולם הבא שנהנין הנשמות בו והיינו מפני שהוא כולל כל פרטי פרטיות התענוגים שמתענגים הנשמות על ה׳ בג״ע וזהו ביו״ד נברא כו׳.</p>
</div>
<p class="annotate">And if so, the godly <em>oneg</em> (pleasure) of the upper worlds has already come down into comprehension, that is to become a <em>yesh</em> (existing thing) and a separate entity, namely that which the <em>neshamot</em> will enjoy literally. This is what is referred to in the <em>pasuk</em> "To leave a <em>Yesh</em> inheritance for the ones who love me" (1), meaning literally a <em>yesh</em> (existing thing). And in truth, the concept of the revelation of this <em>oneg ha'elyon</em> that descended so much so that it became an existing thing and a separate entity - this could not occur unless for a very great <em>tzimtzum</em> (contraction [away from]) the <em>oneg ha'elyon</em> as it is known. This is then the meaning of כי עמך מקור חיים referring to the source of all the <em>ta'anugim</em> and the source of all the life that the <em>neshamot</em> enjoy from 'You' i.e. Your essence. </p>
<ol>
<li><a href="https://www.sefaria.org/Proverbs.8.21-22?lang=bi">Mishlei 8:21</a> לְהַנְחִ֖יל אֹהֲבַ֥י ׀ יֵ֑שׁ וְאֹצְרֹ֖תֵיהֶ֣ם אֲמַלֵּֽא׃ 
I endow those who love me with substance;
I will fill their treasuries.</li>
</ol>
<p>Note (from the Alter Rebbe): See the Zohar Part 3, Chapter 96 end of Page 34a, and in Parashat Emor Page 101a, and in the sefer מג״ע on the pasuk כי מקור חיים which enumerates to the value of the words אור א״ס.</p>
<p>Thus, there is no comparison at all between the revealed <em>oneg</em> that is drawn down to the <em>neshamot</em> compared to that which remains 'With You' [God], since only with a great <em>tzimtzum</em> did that descend, as mentioned above. This is thus the concept that the <em>Yud</em> created <em>Olam Ha'Bah</em>, its interpretation being that through a great <em>tzimtzum</em>, namely that of the letter <em>Yud</em>, by means of an analogy the writing of the <em>Yud</em> is like a small point, as mentioned earlier, similarly the way the drawing down of <em>oneg</em> from a hidden to revealed state, as mentioned above, is the source of the entire <em>Olam Ha'Bah</em> which the <em>neshamot</em> enjoy. This is because it includes all of the specific types of <em>ta'anugim</em> that the <em>neshamot</em> take pleasure in with God in <em>Gan Eden</em> - this is the reference of 'With <em>Yud</em> the World to Come was created'.</p>
<div class="admonition tip">
<p class="admonition-title">Cont</p>
<p>ובמ״א נתבאר כי הנה כל המשכה הוא ע״י שם הוי׳ היינו יו״ד צמצום ה׳ התפשטות וא״ו המשכה כו׳ היו״ד הוא צמצום שכדי להיות המשכה מאור אין סוף ב״ה שהוא בחי׳ מקור חיים כנ״ל צ״ל ע״י צמצום תחלה כדי שיוכלו לקבל וכמ״ש בת״א ס״פ לך לך בד״ה שרי אשתך כו׳</p>
</div>
<p class="annotate">And in another place it is explained that behold, all <em>hamshachot</em> (activities which draw down [divine light]) are through the name <em>Havaya</em> (Tetragrammaton), meaning that through <em>Yud</em> is <em>tzimtzum</em>, through <em>Hey</em> is expansion, and <em>Vav</em> drawing down (<em>hamshacha</em>) - the <em>Yud</em> is a <em>tzimtzum</em> so that there can be a drawing down from the light of blessed <em>Ein Sof</em>, which is the source of all life, as mentioned above. This must be specifically through a <em>tzimtzum</em> as first, so that the receiving entities should be able to receive (as explained in Torah Or, end of Parashat Lech Lecha in the <em>dibur hamatchil</em> <em>Sarai Ishtecha</em>(1))</p>
<ol>
<li><a href="https://he.chabad.org/library/article_cdo/aid/5899143">Source on Chabad.org</a></li>
</ol>
<hr />
<p><a class="md-button" href="https://twitter.com/intent/tweet?text=Likkutei%20Torah%20Parashat%20Beshalach%0A&amp;url=https://snakewizardd.github.io/digital-torah-insights/blog/2025/01/01/likkutei-torah-parashat-beshalach/">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></span></a>
<a class="md-button" href="https://www.facebook.com/sharer/sharer.php?u=https://snakewizardd.github.io/digital-torah-insights/blog/2025/01/01/likkutei-torah-parashat-beshalach/">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a9 9 0 0 1 1.141.195v3.325a9 9 0 0 0-.653-.036 27 27 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.7 1.7 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647"/></svg></span></a></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 3, 2025</span>
  </span>

    
    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="Contributors">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/snakewizardd" class="md-author" title="@snakewizardd">
          
          <img src="https://avatars.githubusercontent.com/u/83378208?v=4&size=72" alt="snakewizardd">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>



  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="snakewizardd/digital-torah-insights"
  data-repo-id="R_kgDONlJU2g"
  data-category="[ENTER CATEGORY NAME HERE]"
  data-category-id="[ENTER CATEGORY ID HERE]"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="en"
  crossorigin="anonymous"
  async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Digital Torah Insights – <a href="#__consent">Change cookie settings</a>
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/snakewizardd" target="_blank" rel="noopener" title="snakewizardd on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our site content and whether users find what they're searching for. With your consent, you're helping us to make our project better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.tooltips", "navigation.sections", "navigation.top", "search.suggest", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "toc.follow", "navigation.footer"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../../../javascripts/tablesort.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>